
nav
  height: 50px
  background-color: #212121

header
  position: relative

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #fff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 30px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_text
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 400

  .subheader_call
    margin-top: 23px
    color: #fff
    font-size: 12px
    font-weight: 300
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #fff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 16px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: 3px solid rgba(0, 0, 0, 0.07)
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #fff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
 
.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #fff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    margin-top: 23px
    color: #fff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 260px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    +btn_hover
    
.preferences
  width: 100%

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.label_white
    display: block
    position: relative
    background-color: #fff
    color: #000

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.title_white
  color: #fff

.subtitle
    margin-top: 19px
    color: #222
    font-size: 17px
    font-weight: 400
    text-align: center

.subtitle_white
  color: #fff

.preferences .pref_discr
  display: flex
  margin-top: 25px

  img
    margin-left: 30px

.pref_text
    padding-left: 25px
    font-weight: 300
    font-size: 15px
    line-height: 21px

    span
        color: #1eacc7
        font-weight: 400
        font-size: 17px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat

    .row
      margin-top: 32px

    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        position: relative

        &_1
          background: url('../img/Card1.png') center (center / cover) no-repeat
        &_2
          background: url('../img/Card2.png') center (center / cover) no-repeat
        &_3
          background: url('../img/Card3.png') center (center / cover) no-repeat
        &_4
          background: url('../img/Card4.png') center (center / cover) no-repeat
        &_5
          background: url('../img/Card5.png') center (center / cover) no-repeat
        &_6
          background: url('../img/Card6.png') center (center / cover) no-repeat
        &_subtitle
          padding-top: 83px
          color: #ffffff
          font-size: 24px
          font-weight: 400
          text-transform: uppercase
          line-height: 31px
          text-align: center
        &_plus
          display: flex
          justify-content: center
          align-items: center
          position: absolute        
          width: 26px
          height: 26px
          background-color: #000000
          margin: 0 auto
          border-radius: 100%
          padding: 6px
          bottom: 35px
          transform: translateX(-50%)
          cursor: pointer
          left: 50%

          &:before
            content: ""
            display: block
            width: 14px
            height: 2px
            background-color: $blue_color
            
            transition: 0.3s
          &:after
            content: ""
            display: block
            position: absolute
            left: 50%
            transform: translateX(-50%)
            height: 14px
            width: 2px
            background-color: $blue_color
            transition: 0.3s

          &:hover
            &:before, &:after
              background-color: $pink_color

          img
            display: block

.choice
  position: relative
  min-height: 900px
  padding: 60px 0 140px 0
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  
  .auto 
    display: block
    position: relative
    margin: 0 auto
    z-index: 2
 
  &_descr 
    position: relative
    text-align: center
    font-size: Roboto
    font-weight: 300
    font-size: 17px

  .black
    display: block
    position: absolute
    top: 0
    left: 0
    min-height: 500px
    width: 100%
    background-color: #070716
    z-index: 0
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style: none
    margin-top: 22px
        padding-left: 50px
    li
      position: relative
      font-size: 17px
      display: block
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        position: absolute
        left: -33px
        top: 5px
        transform: translate(-5px, -2px)
        content: ""
        display: block
        vertical-align: middle
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat
  &_descr
    color: $blue_color
    font-size: 17px
  .warning
    .require_title
      color: $pink_color
    .require_list
      li
        &::before
           background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
  background: url('../img/world_bg.png') center (center / cover) no-repeat
  min-height: 720px
  padding: 25px

  &_towns
    display: block
    font-weight: 400
    font-size: 15px
    color: $blue_color
    margin-top: 630px
    text-align: center
    text-transform: uppercase

.footer
  min-height: 140px
  display: flex

  .left_block 
    height: 100%
    width: 20%
    display: flex
    justify-content: center
    margin: auto

    .footer_social_item
      display: flex
      color: white
      margin-left: 15px
      background-color: black
      border-radius: 100%
      width: 25px
      height: 25px
      justify-content: center
      align-items: center

  .right_block
    height: 100%
    width: 20%

  .center_block
    width: 60%
    height: 100%
    text-transform: uppercase

.menu_footer
  justify-content: center
  
  a
    font-weight: 300
    font-size: 15px
    color: #070716

  .center_link
    margin: 0 25px 0 25px

.submenu_footer
  justify-content: center
  
  a
      font-weight: 300
      font-size: 11px
      color: #999999

  .center_link
    margin: 0 10px 0 10px


.language
  display: flex
  justify-content: center
  
  a
    color: #1fbad6

.line
  width: 300px
  height: 7px
  background: #1fbad6
  margin: 10px auto

.right_block
  height: 100%
  margin: auto auto
