* {
  font-family: "Roboto", serif;
}

nav {
  height: 50px;
  background-color: #212121;
}

header {
  position: relative;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}

.menu .menu_link {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
}

.menu .menu_item {
  border-right: 2px dotted black;
  padding-right: 30px;
}

.subheader {
  position: absolute;
  width: 100%;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
}

.subheader .subheader_logo {
  display: block;
  max-width: 100%;
  margin-top: 16px;
}

.subheader .subheader_text {
  margin-top: 6px;
  opacity: 0.5;
  font-size: 13px;
  font-weight: 400;
}

.subheader .subheader_call {
  margin-top: 23px;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  text-align: right;
}

.subheader .subheader_phone {
  display: block;
  margin-top: 8px;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: right;
  line-height: 12px;
}

.subheader .subheader_btn {
  margin-top: 16px;
  width: 172px;
  height: 46px;
  -webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
          box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
  border: 3px solid rgba(0, 0, 0, 0.07);
  border-radius: 4px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff));
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.subheader .subheader_btn:hover {
  background-image: none;
  background-color: #FF5656;
}

.promo {
  min-height: 800px;
  background: url("../img/uber_bg.png") center center/cover no-repeat;
  padding: 150px 0 135px 0;
}

.promo .promo_header {
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 60px;
  margin: 0;
  text-align: center;
}

.promo .promo_subheader {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 36px;
  margin: 0;
  margin-top: 22px;
  text-align: center;
}

.promo .promo_descr {
  margin-top: 23px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.promo .promo_btn {
  display: block;
  margin: 118px auto 0 auto;
  width: 260px;
  height: 63px;
  -webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
          box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff));
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
}

.promo .promo_btn:hover {
  background-image: none;
  background-color: #FF5656;
}

.preferences {
  width: 100%;
}

.label {
  margin: 0 auto;
  height: 24px;
  width: 112px;
  padding: 5px 12px;
  background-color: #000000;
  color: #ffffff;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}

.title {
  margin-bottom: 0;
  margin-top: 38px;
  color: #222222;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.subtitle {
  margin-top: 19px;
  color: #222;
  font-size: 17px;
  font-weight: 400;
  text-align: center;
}

.preferences .pref_discr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
}

.preferences .pref_discr img {
  margin-left: 30px;
}

.pref_text {
  padding-left: 25px;
  font-weight: 300;
  font-size: 15px;
  line-height: 21px;
}

.pref_text span {
  color: #1eacc7;
  font-weight: 400;
  font-size: 17px;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 79px 0;
  background: url("../img/mobile_bg.png") center center/cover no-repeat;
}

.mobile .row {
  margin-top: 32px;
}

.mobile_item {
  width: 320px;
  height: 280px;
  margin: 0 auto;
  margin-bottom: 19px;
  position: relative;
}

.mobile_item_1 {
  background: url("../img/Card1.png") center center/cover no-repeat;
}

.mobile_item_2 {
  background: url("../img/Card2.png") center center/cover no-repeat;
}

.mobile_item_3 {
  background: url("../img/Card3.png") center center/cover no-repeat;
}

.mobile_item_4 {
  background: url("../img/Card4.png") center center/cover no-repeat;
}

.mobile_item_5 {
  background: url("../img/Card5.png") center center/cover no-repeat;
}

.mobile_item_6 {
  background: url("../img/Card6.png") center center/cover no-repeat;
}

.mobile_item_subtitle {
  padding-top: 83px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 31px;
  text-align: center;
}

.mobile_item_plus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #000000;
  margin: 0 auto;
  border-radius: 100%;
  padding: 6px;
  bottom: 35px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  cursor: pointer;
  left: 50%;
}

.mobile_item_plus img {
  display: block;
}

.choice {
  position: relative;
  min-height: 900px;
  padding: 60px 0 140px 0;
  background: url("../img/mobile_bg.png") center center/cover no-repeat;
}

.choice .auto {
  display: block;
  position: relative;
  margin: 0 auto;
  z-index: 2;
}

.choice h2 {
  display: block;
  position: relative;
  color: white;
}

.choice .label_white {
  display: block;
  position: relative;
  background-color: #fff;
  color: #000;
}

.choice_descr {
  position: relative;
  text-align: center;
  font-size: Roboto;
  font-weight: 300;
  font-size: 17px;
}

.choice .black {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 500px;
  width: 100%;
  background-color: #070716;
  z-index: 0;
}
/*# sourceMappingURL=css.map */